# Sticky-Note

./: settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/acjl/foodmenu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fourbtech/stickynote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/suffixit/stickynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acjl/foodmenu/: StickyApplication.java
app/src/main/java/com/acjl/foodmenu/adapter/: CategoryAdapter.java  ColorAdapter.java  ColorListInterface.java  IconAdapter.java  IconListInterface.java  LunchListAdapter.java  NoteAdapter.java  NoteAdapterInterface.java  NoteViewPagerAdapter.java  StickyBottomBarViewItemChangeListener.java
app/src/main/java/com/acjl/foodmenu/database/: LocalStorage.java  NoteDatabase.java
app/src/main/java/com/acjl/foodmenu/model/: CategoryModel.java  ColorModel.java  District.java  DistrictModel.java  (+3 more)
app/src/main/java/com/fourbtech/stickynote/: StickyApplication.java
app/src/main/java/com/suffixit/stickynote/: HomeFragment.java  MainActivity.java  NewNoteActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  PersonalFragment.java  PersonalViewModel.java  StickyApplication.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: black_light_doted_border.xml  green_ripple.xml  ic_add.xml  ic_category.xml  ic_cloud.xml  ic_delete.xml  ic_edit.xml  ic_expense.xml  ic_key.xml  ic_note.xml  ic_settings_large.xml  light_green_fill_round_corner_color.xml  outline_food.xml  round_background.xml  round_deep_background.xml  round_white_background.xml  selector.xml  white_border_rounded_color.xml  white_fill_corner_round_color.xml  white_fill_round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_read_note.xml  activity_splash.xml  cell_content_layout.xml  cell_title_layout.xml  dropdown_category.xml  fragment_home.xml  fragment_lunch_list.xml  fragment_note_details.xml  fragment_notes.xml  fragment_to_do.xml  layout_edit_personal_info.xml  layout_icon.xml  layout_sample_dialog.xml  note_item.xml  note_widget.xml  personal_fragment.xml  row_lunch.xml
app/src/main/res/raw/: food.json  note_lottie.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: sticky_note_app_widget_info.xml
app/src/test/java/com/acjl/foodmenu/: ExampleUnitTest.java
app/src/test/java/com/fourbtech/stickynote/: ExampleUnitTest.java
app/src/test/java/com/suffixit/stickynote/: ExampleUnitTest.java
(+128 files in other folders)
