<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".view.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                app:title="Sticky Notes" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarContainer"
            app:placeholderImage="@drawable/placeholder"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/color_green"
            app:roundingBorderWidth="2dp" />

        <TextView
            android:id="@+id/txtWish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/philosopher_bold"
            android:text="Good Morning"
            android:textColor="@color/color_black_light"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txtName"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/philosopher_bold"
            android:text="Mr. Solaiman"
            android:textColor="@color/color_green"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/txtWish"
            app:layout_constraintTop_toBottomOf="@+id/txtWish" />

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:itemCount="2"
            tools:layout_editor_absoluteX="35dp"
            tools:listitem="@layout/note_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:contentInsetStart="0dp"
        app:elevation="4dp"
        app:popupTheme="@style/Theme.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:weightSum="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_widgets"
                android:layout_weight="1"
                android:padding="16dp"
                android:clickable="true"
                android:background="@drawable/green_ripple" />

            <ImageView
                android:id="@+id/imgPersonal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_person"
                android:layout_weight="1"
                android:padding="16dp"
                android:clickable="true"
                android:background="@drawable/green_ripple"/>

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottomAppBar"
        android:outlineSpotShadowColor="@android:color/transparent"
        app:srcCompat="@drawable/ic_add"
        android:backgroundTint="@color/color_green"
        app:tint="@color/color_white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>