<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_security"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Password"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgCategory"
        app:layout_constraintStart_toEndOf="@+id/imgCategory"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>