<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_fill_round_corner"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Create Category "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:background="@color/white"
        android:hint="Title"
        android:padding="4dp"
        app:boxStrokeColor="#FF9800"
        app:hintTextColor="#FF9800">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/black"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:padding="4dp"
        android:text="Choose Icon"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp">

        <RadioGroup
            android:id="@+id/radioGroupIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#B0E89C3F"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/radioBtnFire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/selector"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/ic_fire"
                android:gravity="center"
                android:padding="16dp" />

            <RadioButton
                android:id="@+id/radioBtnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/selector"
                android:button="@null"
                android:drawableLeft="@drawable/ic_date"
                android:gravity="center"
                android:padding="16dp" />

            <RadioButton
                android:id="@+id/radioBtnTrending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/selector"
                android:button="@null"
                android:drawableLeft="@drawable/ic_trending"
                android:padding="16dp" />

            <RadioButton
                android:id="@+id/radioBtnNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/selector"
                android:button="@null"
                android:drawableLeft="@drawable/ic_note"
                android:padding="16dp" />

            <RadioButton
                android:id="@+id/radioBtnKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/selector"
                android:button="@null"
                android:drawableLeft="@drawable/ic_key"
                android:padding="16dp" />

            <RadioButton
                android:id="@+id/radioBtnCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/selector"
                android:button="@null"
                android:drawableLeft="@drawable/ic_cloud"
                android:padding="16dp" />
        </RadioGroup>

    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/preview_selected_color"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnColorPicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:backgroundTint="#4CAF50"
            android:padding="4dp"
            android:text="Pick Color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/preview_selected_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/preview_selected_color"
            app:layout_constraintTop_toTopOf="@id/preview_selected_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:backgroundTint="#4CAF50"
        android:padding="4dp"
        android:text="Create"
        android:textSize="12sp" />
</LinearLayout>