<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:clickable="true"
    android:layout_margin="8dp"
    android:elevation="2dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_green">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:background="@color/color_green"
            android:fontFamily="@font/philosopher_bold"
            android:textSize="14sp"
            android:paddingVertical="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtNoteDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/txtNoteTitle"
            android:background="@color/color_transparent"
            android:ellipsize="end"
            android:fontFamily="@font/philosopher_regular"
            android:justificationMode="inter_word"
            android:maxLines="5"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:text="Description"
            android:textColor="@color/color_black_light"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/dateTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNoteTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="12/12/12"
            android:textSize="10sp"
            android:textStyle="bold"
            android:background="@color/color_transparent"/>

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            android:layout_margin="8dp"
            android:background="@drawable/round_background"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtNoteDescription" />

        <RelativeLayout
            android:id="@+id/layoutDelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CD202720"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingHorizontal="40dp"
                android:text="DELETE"
                android:textColor="@color/color_white"
                app:cornerRadius="25dp"
                app:strokeColor="@color/color_white" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>